<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
     <link rel="icon" href="Img/browser_internet_network_6248.ico">
    <link rel="stylesheet" href="CSS/galeria.css">
</head>
<body>
<header>
      <div class="logo">
        <img src="Img/software.jpg" alt="logo">
         <h2>Hardware</h2>
      </div>
            <nav>            
               <a href="index.html">Inicio</a>
               <a href="hardware.html">Hardware</a>
               <a href="software.html">Software</a>
               <a href="contacto.html">Contactenos</a>
            </nav>
    </header>
    <main>    
          <h1>Galeria de imagenes</h1>
      <section>
        <div class="galeria">
        <img src="Img/Impresora.jpeg" alt="Imp">                  
        <img src="Img/Monitor.jpeg" alt="">
        <img src="Img/Mouse.jpeg" alt="">
        <img src="Img/Parlantes.jpeg" alt="">
        <img src="Img/Procesador.jpeg" alt="">
        <img src="Img/Teclado.png" alt="">
        </div>
      </section>
 </main>
 <footer>        
    <address>Derechos reservados. Para mas información comunicarse con Luciana Ruiz <br>
    <a href="mailto:juan.perez@example.com">vaninaruiz1984@gmail.com</a></address>
</footer>    
</body>
</html>
